{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build-base",
			"platform": "node",
			"dockerBuild": {
				"tag": "my.image",
				"dockerfile": "${workspaceFolder}/Dockerfile.base",
				"context": "${workspaceFolder}",
				"buildArgs": {
					"API_KEY": "tmprl_ZqbsBREr13KBXdao7btdd1LjmGNNCxF5_u3urFR9w3CcMWUtzMyA4C7ZrZxe220mZz0GuoPmXUNpPXr7VGZd14RG80jVYWhi3",
					"NAMESPACE": "testns123"
				}
			}
		}
	]
}